[mongodb]
mongodb.buyarobot.site
[catalogue]
catalogue.buyarobot.site
[mysql]
mysql.buyarobot.site
[cart]
cart.buyarobot.site
[payment]
payment.buyarobot.site
[shipping]
shipping.buyarobot.site
[rabbitmq]
rabbitmq.buyarobot.site
[user]
user.buyarobot.site
[redis]
redis.buyarobot.site
[frontend]
frontend.buyarobot.site
